<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Bibliographic Data" qualified_name="orangebib.widgets.owbibliographicdata.OWBibliographicData" project_name="Orange3-Biblium" version="" title="Bibliographic Data" position="(155.0, 373.0)" />
		<node id="1" name="Setup Groups" qualified_name="orangebib.widgets.owsetupgroups.OWSetupGroups" project_name="Orange3-Biblium" version="" title="Setup Groups" position="(317.0, 290.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(488.0, 217.0)" />
		<node id="3" name="Group Counts" qualified_name="orangebib.widgets.owgroupcounts.OWGroupCounts" project_name="Orange3-Biblium" version="" title="Group Counts" position="(437.0, 375.0)" />
		<node id="4" name="Group Counts Plot" qualified_name="orangebib.widgets.owgroupcountsplot.OWGroupCountsPlot" project_name="Orange3-Biblium" version="" title="Group Counts Plot" position="(692.0, 312.0)" />
		<node id="5" name="Group Statistics" qualified_name="orangebib.widgets.owgroupstatistics.OWGroupStatistics" project_name="Orange3-Biblium" version="" title="Group Statistics" position="(490.0, 564.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(526.0, 91.0)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(792.0, 132.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1003.0, 318.0)" />
		<node id="9" name="Group Intersections" qualified_name="orangebib.widgets.owgroupintersections.OWGroupIntersections" project_name="Orange3-Biblium" version="" title="Group Intersections" position="(670.0, 458.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(823.0, 444.0)" />
		<node id="11" name="Group Associations" qualified_name="orangebib.widgets.owgroupassociations.OWGroupAssociations" project_name="Orange3-Biblium" version="" title="Group Associations" position="(780.0, 738.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(973.0, 669.0)" />
		<node id="13" name="DEA Analysis" qualified_name="orangebib.widgets.owtdea.OWDEA" project_name="Orange3-Biblium" version="" title="DEA Analysis" position="(224.0, 815.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Counts" sink_channel="Counts" enabled="true" source_channel_id="counts" sink_channel_id="counts" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Selected Documents" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'api_doc_type': 'All', 'api_email': '', 'api_max_results': 200, 'api_open_access': False, 'api_query': 'umek', 'api_search_by': 0, 'api_year_from': 2020, 'api_year_to': 2024, 'controlAreaVisible': True, 'extra_stopwords': '', 'preprocess_level': 2, 'recent_files': ['C:/Users/Lan/OneDrive - Univerza v Ljubljani/aplikacije/bibscentia/bibscientia/data/open alex dataset.csv'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'selected_categories': ['Bibliometrics specific terms', 'Generic science vocabulary'], 'selected_database': 'OpenAlex', 'selected_sample': 'scopus', 'stopwords_file': 'C:\\Users\\Lan\\OneDrive - Univerza v Ljubljani\\aplikacije\\biblium 2.13\\biblium\\additional files\\stopwords.xlsx', 'synonyms_text': '', 'use_stopwords': True, 'user_stopwords_file': '', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'auto_clusters': True, 'cluster_method': 'kmeans', 'column_name': 'Document Type', 'concept_text': '', 'controlAreaVisible': True, 'cutpoints_str': '', 'exclude_items_str': '', 'include_items_str': '', 'method_idx': 6, 'multiitem_column_name': 'Index Keywords', 'n_clusters': 5, 'n_periods': 3, 'n_random_groups': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x00\x8b\x00\x00\x06V\x00\x00\x03z\x00\x00\x01V\x00\x00\x00\xaa\x00\x00\x06U\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01V\x00\x00\x00\xaa\x00\x00\x06U\x00\x00\x03y', 'separator_idx': 0, 'text_column': '', 'top_n_items': 20, 'use_cutpoints': True, 'whole_word_match': False, 'year_column': 'Year', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'entity_type_idx': 0, 'merge_type_idx': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'top_n_display': 50, 'top_n_plot': 10, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'sort_by_idx': 0, 'top_n': 10, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'entity_type_idx': 1, 'exclude_items_text': '', 'include_indicators': True, 'include_items_text': '', 'output_format_idx': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'top_n': 100, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVyCIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAAGL
AAADrQAABAIAAAFVAAABqgAAA6wAAAQBAAAAAAAAAAAHgAAAAVUAAAGqAAADrAAABAGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD0dyb3VwOiBSYW5kb20gMpRLAYaUjAlhdmFpbGFibGWUSwCGlIwP
R3JvdXA6IFJhbmRvbSAzlEsBhpRoFUsBhpSMBFllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMCENp
dGVkIGJ5lEsChpRoHEsBhpSMDUNoZW1pY2Fscy9DQVOUSwKGlGgcSwKGlIwPQ29uZmVyZW5jZSBj
b2RllEsChpRoHEsDhpSMBElTQk6USwKGlGgcSwSGlIwJUHViTWVkIElElEsChpRoHEsFhpSMDURv
Y3VtZW50IFR5cGWUSwKGlGgcSwaGlIwLT3BlbiBBY2Nlc3OUSwKGlGgcSweGlIwPR3JvdXA6IFJh
bmRvbSAxlEsBhpSMBWNsYXNzlEsAhpSMClBhZ2UgY291bnSUSwGGlIwEbWV0YZRLAIaUjBpNb2xl
Y3VsYXIgU2VxdWVuY2UgTnVtYmVyc5RLAYaUaDlLAYaUjApUcmFkZW5hbWVzlEsBhpRoOUsChpSM
DU1hbnVmYWN0dXJlcnOUSwGGlGg5SwOGlIwHRWRpdG9yc5RLAYaUaDlLBIaUjAhTcG9uc29yc5RL
AYaUaDlLBYaUjA9Db25mZXJlbmNlIG5hbWWUSwGGlGg5SwaGlIwPQ29uZmVyZW5jZSBkYXRllEsB
hpRoOUsHhpSME0NvbmZlcmVuY2UgbG9jYXRpb26USwGGlGg5SwiGlIwdTGFuZ3VhZ2Ugb2YgT3Jp
Z2luYWwgRG9jdW1lbnSUSwGGlGg5SwmGlIwRUHVibGljYXRpb24gU3RhZ2WUSwGGlGg5SwqGlIwG
U291cmNllEsBhpRoOUsLhpSMB0F1dGhvcnOUSwOGlGg5SwyGlIwRQXV0aG9yIGZ1bGwgbmFtZXOU
SwOGlGg5Sw2GlIwMQXV0aG9yKHMpIElElEsDhpRoOUsOhpSMBVRpdGxllEsDhpRoOUsPhpSMDFNv
dXJjZSB0aXRsZZRLA4aUaDlLEIaUjAZWb2x1bWWUSwOGlGg5SxGGlIwFSXNzdWWUSwOGlGg5SxKG
lIwIQXJ0LiBOby6USwOGlGg5SxOGlIwKUGFnZSBzdGFydJRLA4aUaDlLFIaUjAhQYWdlIGVuZJRL
A4aUaDlLFYaUjANET0mUSwOGlGg5SxaGlIwETGlua5RLA4aUaDlLF4aUjAxBZmZpbGlhdGlvbnOU
SwOGlGg5SxiGlIwZQXV0aG9ycyB3aXRoIGFmZmlsaWF0aW9uc5RLA4aUaDlLGYaUjAhBYnN0cmFj
dJRLA4aUaDlLGoaUjA9BdXRob3IgS2V5d29yZHOUSwOGlGg5SxuGlIwOSW5kZXggS2V5d29yZHOU
SwOGlGg5SxyGlIwPRnVuZGluZyBEZXRhaWxzlEsDhpRoOUsdhpSMDUZ1bmRpbmcgVGV4dHOUSwOG
lGg5Sx6GlIwKUmVmZXJlbmNlc5RLA4aUaDlLH4aUjBZDb3JyZXNwb25kZW5jZSBBZGRyZXNzlEsD
hpRoOUsghpSMCVB1Ymxpc2hlcpRLA4aUaDlLIYaUjARJU1NOlEsDhpRoOUsihpSMBUNPREVOlEsD
hpRoOUsjhpSMGEFiYnJldmlhdGVkIFNvdXJjZSBUaXRsZZRLA4aUaDlLJIaUjANFSUSUSwOGlGg5
SyWGlIwGRG9jIElElEsDhpRoOUsmhpSMFENvdW50cmllcyBvZiBBdXRob3JzlEsDhpRoOUsnhpR1
Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwEWWVhcpRLAowIQ2l0ZWQgYnmUSwKMDUNoZW1p
Y2Fscy9DQVOUSwKMD0NvbmZlcmVuY2UgY29kZZRLAowESVNCTpRLAowJUHViTWVkIElElEsCjA1E
b2N1bWVudCBUeXBllEsCjAtPcGVuIEFjY2Vzc5RLAnWMBW1ldGFzlH2UKIwKUGFnZSBjb3VudJRL
AYwaTW9sZWN1bGFyIFNlcXVlbmNlIE51bWJlcnOUSwGMClRyYWRlbmFtZXOUSwGMDU1hbnVmYWN0
dXJlcnOUSwGMB0VkaXRvcnOUSwGMCFNwb25zb3JzlEsBjA9Db25mZXJlbmNlIG5hbWWUSwGMD0Nv
bmZlcmVuY2UgZGF0ZZRLAYwTQ29uZmVyZW5jZSBsb2NhdGlvbpRLAYwdTGFuZ3VhZ2Ugb2YgT3Jp
Z2luYWwgRG9jdW1lbnSUSwGMEVB1YmxpY2F0aW9uIFN0YWdllEsBjAZTb3VyY2WUSwGMB0F1dGhv
cnOUSwOMEUF1dGhvciBmdWxsIG5hbWVzlEsDjAxBdXRob3IocykgSUSUSwOMBVRpdGxllEsDjAxT
b3VyY2UgdGl0bGWUSwOMBlZvbHVtZZRLA4wFSXNzdWWUSwOMCEFydC4gTm8ulEsDjApQYWdlIHN0
YXJ0lEsDjAhQYWdlIGVuZJRLA4wDRE9JlEsDjARMaW5rlEsDjAxBZmZpbGlhdGlvbnOUSwOMGUF1
dGhvcnMgd2l0aCBhZmZpbGlhdGlvbnOUSwOMCEFic3RyYWN0lEsDjA9BdXRob3IgS2V5d29yZHOU
SwOMDkluZGV4IEtleXdvcmRzlEsDjA9GdW5kaW5nIERldGFpbHOUSwOMDUZ1bmRpbmcgVGV4dHOU
SwOMClJlZmVyZW5jZXOUSwOMFkNvcnJlc3BvbmRlbmNlIEFkZHJlc3OUSwOMCVB1Ymxpc2hlcpRL
A4wESVNTTpRLA4wFQ09ERU6USwOMGEFiYnJldmlhdGVkIFNvdXJjZSBUaXRsZZRLA4wDRUlElEsD
jAZEb2MgSUSUSwOMFENvdW50cmllcyBvZiBBdXRob3JzlEsDjA9Hcm91cDogUmFuZG9tIDGUSwGM
D0dyb3VwOiBSYW5kb20gMpRLAYwPR3JvdXA6IFJhbmRvbSAzlEsBdXViaAwpgZR9lChoD32UKIwR
ZG9tYWluX3JvbGVfaGludHOUfZQojA9Hcm91cDogUmFuZG9tIDKUSwGGlIwJYXZhaWxhYmxllEsA
hpSMD0dyb3VwOiBSYW5kb20gM5RLAYaUaO9LAYaUjARZZWFylEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAhDaXRlZCBieZRLAoaUaPZLAYaUjA1DaGVtaWNhbHMvQ0FTlEsChpRo9ksChpSMD0NvbmZlcmVu
Y2UgY29kZZRLAoaUaPZLA4aUjARJU0JOlEsChpRo9ksEhpSMCVB1Yk1lZCBJRJRLAoaUaPZLBYaU
jA1Eb2N1bWVudCBUeXBllEsChpRo9ksGhpSMC09wZW4gQWNjZXNzlEsChpRo9ksHhpSMD0dyb3Vw
OiBSYW5kb20gMZRLAYaUjAVjbGFzc5RLAIaUjApQYWdlIGNvdW50lEsBhpSMBG1ldGGUSwCGlIwa
TW9sZWN1bGFyIFNlcXVlbmNlIE51bWJlcnOUSwGGlGoTAQAASwGGlIwKVHJhZGVuYW1lc5RLAYaU
ahMBAABLAoaUjA1NYW51ZmFjdHVyZXJzlEsBhpRqEwEAAEsDhpSMB0VkaXRvcnOUSwGGlGoTAQAA
SwSGlIwIU3BvbnNvcnOUSwGGlGoTAQAASwWGlIwPQ29uZmVyZW5jZSBuYW1llEsBhpRqEwEAAEsG
hpSMD0NvbmZlcmVuY2UgZGF0ZZRLAYaUahMBAABLB4aUjBNDb25mZXJlbmNlIGxvY2F0aW9ulEsB
hpRqEwEAAEsIhpSMHUxhbmd1YWdlIG9mIE9yaWdpbmFsIERvY3VtZW50lEsBhpRqEwEAAEsJhpSM
EVB1YmxpY2F0aW9uIFN0YWdllEsBhpRqEwEAAEsKhpSMBlNvdXJjZZRLAYaUahMBAABLC4aUjAdB
dXRob3JzlEsDhpRqEwEAAEsMhpSMEUF1dGhvciBmdWxsIG5hbWVzlEsDhpRqEwEAAEsNhpSMDEF1
dGhvcihzKSBJRJRLA4aUahMBAABLDoaUjAVUaXRsZZRLA4aUahMBAABLD4aUjAxTb3VyY2UgdGl0
bGWUSwOGlGoTAQAASxCGlIwGVm9sdW1llEsDhpRqEwEAAEsRhpSMBUlzc3VllEsDhpRqEwEAAEsS
hpSMCEFydC4gTm8ulEsDhpRqEwEAAEsThpSMClBhZ2Ugc3RhcnSUSwOGlGoTAQAASxSGlIwIUGFn
ZSBlbmSUSwOGlGoTAQAASxWGlIwDRE9JlEsDhpRqEwEAAEsWhpSMBExpbmuUSwOGlGoTAQAASxeG
lIwMQWZmaWxpYXRpb25zlEsDhpRqEwEAAEsYhpSMGUF1dGhvcnMgd2l0aCBhZmZpbGlhdGlvbnOU
SwOGlGoTAQAASxmGlIwIQWJzdHJhY3SUSwOGlGoTAQAASxqGlIwPQXV0aG9yIEtleXdvcmRzlEsD
hpRqEwEAAEsbhpSMDkluZGV4IEtleXdvcmRzlEsDhpRqEwEAAEschpSMD0Z1bmRpbmcgRGV0YWls
c5RLA4aUahMBAABLHYaUjA1GdW5kaW5nIFRleHRzlEsDhpRqEwEAAEsehpSMClJlZmVyZW5jZXOU
SwOGlGoTAQAASx+GlIwWQ29ycmVzcG9uZGVuY2UgQWRkcmVzc5RLA4aUahMBAABLIIaUjAlQdWJs
aXNoZXKUSwOGlGoTAQAASyGGlIwESVNTTpRLA4aUahMBAABLIoaUjAVDT0RFTpRLA4aUahMBAABL
I4aUjBhBYmJyZXZpYXRlZCBTb3VyY2UgVGl0bGWUSwOGlGoTAQAASySGlIwDRUlElEsDhpRqEwEA
AEslhpSMBkRvYyBJRJRLA4aUahMBAABLJoaUjBRDb3VudHJpZXMgb2YgQXV0aG9yc5RLA4aUahMB
AABLJ4aUjA9Hcm91cDogUmFuZG9tIDSUSwGGlGoTAQAASyiGlIwPR3JvdXA6IFJhbmRvbSA1lEsB
hpRqEwEAAEsphpR1Sv7///+GlGgHSwF1aLF9lCiMBFllYXKUSwKMCENpdGVkIGJ5lEsCjA1DaGVt
aWNhbHMvQ0FTlEsCjA9Db25mZXJlbmNlIGNvZGWUSwKMBElTQk6USwKMCVB1Yk1lZCBJRJRLAowN
RG9jdW1lbnQgVHlwZZRLAowLT3BlbiBBY2Nlc3OUSwJ1aLt9lCiMClBhZ2UgY291bnSUSwGMGk1v
bGVjdWxhciBTZXF1ZW5jZSBOdW1iZXJzlEsBjApUcmFkZW5hbWVzlEsBjA1NYW51ZmFjdHVyZXJz
lEsBjAdFZGl0b3JzlEsBjAhTcG9uc29yc5RLAYwPQ29uZmVyZW5jZSBuYW1llEsBjA9Db25mZXJl
bmNlIGRhdGWUSwGME0NvbmZlcmVuY2UgbG9jYXRpb26USwGMHUxhbmd1YWdlIG9mIE9yaWdpbmFs
IERvY3VtZW50lEsBjBFQdWJsaWNhdGlvbiBTdGFnZZRLAYwGU291cmNllEsBjAdBdXRob3JzlEsD
jBFBdXRob3IgZnVsbCBuYW1lc5RLA4wMQXV0aG9yKHMpIElElEsDjAVUaXRsZZRLA4wMU291cmNl
IHRpdGxllEsDjAZWb2x1bWWUSwOMBUlzc3VllEsDjAhBcnQuIE5vLpRLA4wKUGFnZSBzdGFydJRL
A4wIUGFnZSBlbmSUSwOMA0RPSZRLA4wETGlua5RLA4wMQWZmaWxpYXRpb25zlEsDjBlBdXRob3Jz
IHdpdGggYWZmaWxpYXRpb25zlEsDjAhBYnN0cmFjdJRLA4wPQXV0aG9yIEtleXdvcmRzlEsDjA5J
bmRleCBLZXl3b3Jkc5RLA4wPRnVuZGluZyBEZXRhaWxzlEsDjA1GdW5kaW5nIFRleHRzlEsDjApS
ZWZlcmVuY2VzlEsDjBZDb3JyZXNwb25kZW5jZSBBZGRyZXNzlEsDjAlQdWJsaXNoZXKUSwOMBElT
U06USwOMBUNPREVOlEsDjBhBYmJyZXZpYXRlZCBTb3VyY2UgVGl0bGWUSwOMA0VJRJRLA4wGRG9j
IElElEsDjBRDb3VudHJpZXMgb2YgQXV0aG9yc5RLA4wPR3JvdXA6IFJhbmRvbSAxlEsBjA9Hcm91
cDogUmFuZG9tIDKUSwGMD0dyb3VwOiBSYW5kb20gM5RLAYwPR3JvdXA6IFJhbmRvbSA0lEsBjA9H
cm91cDogUmFuZG9tIDWUSwF1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
D0dyb3VwOiBSYW5kb20gMpRLAYaUjAlhdmFpbGFibGWUSwCGlIwPR3JvdXA6IFJhbmRvbSAzlEsB
hpRqzwEAAEsBhpSMBFllYXKUSwKGlIwJYXR0cmlidXRllEsAhpSMCENpdGVkIGJ5lEsChpRq1gEA
AEsBhpSMDUNoZW1pY2Fscy9DQVOUSwKGlGrWAQAASwKGlIwPQ29uZmVyZW5jZSBjb2RllEsChpRq
1gEAAEsDhpSMBElTQk6USwKGlGrWAQAASwSGlIwJUHViTWVkIElElEsChpRq1gEAAEsFhpSMDURv
Y3VtZW50IFR5cGWUSwKGlGrWAQAASwaGlIwLT3BlbiBBY2Nlc3OUSwKGlGrWAQAASweGlIwPR3Jv
dXA6IFJhbmRvbSAxlEsBhpSMBWNsYXNzlEsAhpSMClBhZ2UgY291bnSUSwGGlIwEbWV0YZRLAIaU
jBpNb2xlY3VsYXIgU2VxdWVuY2UgTnVtYmVyc5RLAYaUavMBAABLAYaUjApUcmFkZW5hbWVzlEsB
hpRq8wEAAEsChpSMDU1hbnVmYWN0dXJlcnOUSwGGlGrzAQAASwOGlIwHRWRpdG9yc5RLAYaUavMB
AABLBIaUjAhTcG9uc29yc5RLAYaUavMBAABLBYaUjA9Db25mZXJlbmNlIG5hbWWUSwGGlGrzAQAA
SwaGlIwPQ29uZmVyZW5jZSBkYXRllEsBhpRq8wEAAEsHhpSME0NvbmZlcmVuY2UgbG9jYXRpb26U
SwGGlGrzAQAASwiGlIwdTGFuZ3VhZ2Ugb2YgT3JpZ2luYWwgRG9jdW1lbnSUSwGGlGrzAQAASwmG
lIwRUHVibGljYXRpb24gU3RhZ2WUSwGGlGrzAQAASwqGlIwGU291cmNllEsBhpRq8wEAAEsLhpSM
B0F1dGhvcnOUSwOGlGrzAQAASwyGlIwRQXV0aG9yIGZ1bGwgbmFtZXOUSwOGlGrzAQAASw2GlIwM
QXV0aG9yKHMpIElElEsDhpRq8wEAAEsOhpSMBVRpdGxllEsDhpRq8wEAAEsPhpSMDFNvdXJjZSB0
aXRsZZRLA4aUavMBAABLEIaUjAZWb2x1bWWUSwOGlGrzAQAASxGGlIwFSXNzdWWUSwOGlGrzAQAA
SxKGlIwIQXJ0LiBOby6USwOGlGrzAQAASxOGlIwKUGFnZSBzdGFydJRLA4aUavMBAABLFIaUjAhQ
YWdlIGVuZJRLA4aUavMBAABLFYaUjANET0mUSwOGlGrzAQAASxaGlIwETGlua5RLA4aUavMBAABL
F4aUjAxBZmZpbGlhdGlvbnOUSwOGlGrzAQAASxiGlIwZQXV0aG9ycyB3aXRoIGFmZmlsaWF0aW9u
c5RLA4aUavMBAABLGYaUjAhBYnN0cmFjdJRLA4aUavMBAABLGoaUjA9BdXRob3IgS2V5d29yZHOU
SwOGlGrzAQAASxuGlIwOSW5kZXggS2V5d29yZHOUSwOGlGrzAQAASxyGlIwPRnVuZGluZyBEZXRh
aWxzlEsDhpRq8wEAAEsdhpSMDUZ1bmRpbmcgVGV4dHOUSwOGlGrzAQAASx6GlIwKUmVmZXJlbmNl
c5RLA4aUavMBAABLH4aUjBZDb3JyZXNwb25kZW5jZSBBZGRyZXNzlEsDhpRq8wEAAEsghpSMCVB1
Ymxpc2hlcpRLA4aUavMBAABLIYaUjARJU1NOlEsDhpRq8wEAAEsihpSMBUNPREVOlEsDhpRq8wEA
AEsjhpSMGEFiYnJldmlhdGVkIFNvdXJjZSBUaXRsZZRLA4aUavMBAABLJIaUjANFSUSUSwOGlGrz
AQAASyWGlIwGRG9jIElElEsDhpRq8wEAAEsmhpSMFENvdW50cmllcyBvZiBBdXRob3JzlEsDhpRq
8wEAAEsnhpSMD0dyb3VwOiBSYW5kb20gNJRLAYaUavMBAABLKIaUdUr+////hpRoB0sBdWixfZQo
jARZZWFylEsCjAhDaXRlZCBieZRLAowNQ2hlbWljYWxzL0NBU5RLAowPQ29uZmVyZW5jZSBjb2Rl
lEsCjARJU0JOlEsCjAlQdWJNZWQgSUSUSwKMDURvY3VtZW50IFR5cGWUSwKMC09wZW4gQWNjZXNz
lEsCdWi7fZQojApQYWdlIGNvdW50lEsBjBpNb2xlY3VsYXIgU2VxdWVuY2UgTnVtYmVyc5RLAYwK
VHJhZGVuYW1lc5RLAYwNTWFudWZhY3R1cmVyc5RLAYwHRWRpdG9yc5RLAYwIU3BvbnNvcnOUSwGM
D0NvbmZlcmVuY2UgbmFtZZRLAYwPQ29uZmVyZW5jZSBkYXRllEsBjBNDb25mZXJlbmNlIGxvY2F0
aW9ulEsBjB1MYW5ndWFnZSBvZiBPcmlnaW5hbCBEb2N1bWVudJRLAYwRUHVibGljYXRpb24gU3Rh
Z2WUSwGMBlNvdXJjZZRLAYwHQXV0aG9yc5RLA4wRQXV0aG9yIGZ1bGwgbmFtZXOUSwOMDEF1dGhv
cihzKSBJRJRLA4wFVGl0bGWUSwOMDFNvdXJjZSB0aXRsZZRLA4wGVm9sdW1llEsDjAVJc3N1ZZRL
A4wIQXJ0LiBOby6USwOMClBhZ2Ugc3RhcnSUSwOMCFBhZ2UgZW5klEsDjANET0mUSwOMBExpbmuU
SwOMDEFmZmlsaWF0aW9uc5RLA4wZQXV0aG9ycyB3aXRoIGFmZmlsaWF0aW9uc5RLA4wIQWJzdHJh
Y3SUSwOMD0F1dGhvciBLZXl3b3Jkc5RLA4wOSW5kZXggS2V5d29yZHOUSwOMD0Z1bmRpbmcgRGV0
YWlsc5RLA4wNRnVuZGluZyBUZXh0c5RLA4wKUmVmZXJlbmNlc5RLA4wWQ29ycmVzcG9uZGVuY2Ug
QWRkcmVzc5RLA4wJUHVibGlzaGVylEsDjARJU1NOlEsDjAVDT0RFTpRLA4wYQWJicmV2aWF0ZWQg
U291cmNlIFRpdGxllEsDjANFSUSUSwOMBkRvYyBJRJRLA4wUQ291bnRyaWVzIG9mIEF1dGhvcnOU
SwOMD0dyb3VwOiBSYW5kb20gMZRLAYwPR3JvdXA6IFJhbmRvbSAylEsBjA9Hcm91cDogUmFuZG9t
IDOUSwGMD0dyb3VwOiBSYW5kb20gNJRLAXV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hp
bnRzlH2UKIwPR3JvdXA6IFJhbmRvbSAylEsBhpSMCWF2YWlsYWJsZZRLAIaUjA9Hcm91cDogUmFu
ZG9tIDOUSwGGlGqrAgAASwGGlGqSAQAASwKGlIwJYXR0cmlidXRllEsAhpRqkwEAAEsChpRqsQIA
AEsBhpRqlAEAAEsChpRqsQIAAEsChpRqlQEAAEsChpRqsQIAAEsDhpRqlgEAAEsChpRqsQIAAEsE
hpRqlwEAAEsChpRqsQIAAEsFhpRqmAEAAEsChpRqsQIAAEsGhpRqmQEAAEsChpRqsQIAAEsHhpSM
D0dyb3VwOiBSYW5kb20gMZRLAYaUjAVjbGFzc5RLAIaUapsBAABLAYaUjARtZXRhlEsAhpRqnAEA
AEsBhpRqxgIAAEsBhpRqnQEAAEsBhpRqxgIAAEsChpRqngEAAEsBhpRqxgIAAEsDhpRqnwEAAEsB
hpRqxgIAAEsEhpRqoAEAAEsBhpRqxgIAAEsFhpRqoQEAAEsBhpRqxgIAAEsGhpRqogEAAEsBhpRq
xgIAAEsHhpRqowEAAEsBhpRqxgIAAEsIhpRqpAEAAEsBhpRqxgIAAEsJhpRqpQEAAEsBhpRqxgIA
AEsKhpRqpgEAAEsBhpRqxgIAAEsLhpRqpwEAAEsDhpRqxgIAAEsMhpRqqAEAAEsDhpRqxgIAAEsN
hpRqqQEAAEsDhpRqxgIAAEsOhpRqqgEAAEsDhpRqxgIAAEsPhpRqqwEAAEsDhpRqxgIAAEsQhpRq
rAEAAEsDhpRqxgIAAEsRhpRqrQEAAEsDhpRqxgIAAEsShpRqrgEAAEsDhpRqxgIAAEsThpRqrwEA
AEsDhpRqxgIAAEsUhpRqsAEAAEsDhpRqxgIAAEsVhpRqsQEAAEsDhpRqxgIAAEsWhpRqsgEAAEsD
hpRqxgIAAEsXhpRqswEAAEsDhpRqxgIAAEsYhpRqtAEAAEsDhpRqxgIAAEsZhpRqtQEAAEsDhpRq
xgIAAEsahpRqtgEAAEsDhpRqxgIAAEsbhpRqtwEAAEsDhpRqxgIAAEschpRquAEAAEsDhpRqxgIA
AEsdhpRquQEAAEsDhpRqxgIAAEsehpRqugEAAEsDhpRqxgIAAEsfhpRquwEAAEsDhpRqxgIAAEsg
hpRqvAEAAEsDhpRqxgIAAEshhpRqvQEAAEsDhpRqxgIAAEsihpRqvgEAAEsDhpRqxgIAAEsjhpRq
vwEAAEsDhpRqxgIAAEskhpRqwAEAAEsDhpRqxgIAAEslhpRqwQEAAEsDhpRqxgIAAEsmhpRqwgEA
AEsDhpRqxgIAAEsnhpSMD0dyb3VwOiBSYW5kb20gNJRLAYaUasYCAABLKIaUjA9Hcm91cDogUmFu
ZG9tIDWUSwGGlGrGAgAASymGlIwPR3JvdXA6IFJhbmRvbSA2lEsBhpRqxgIAAEsqhpR1Sv7///+G
lGgHSwF1aLF9lChqkgEAAEsCapMBAABLAmqUAQAASwJqlQEAAEsCapYBAABLAmqXAQAASwJqmAEA
AEsCapkBAABLAnVou32UKGqbAQAASwFqnAEAAEsBap0BAABLAWqeAQAASwFqnwEAAEsBaqABAABL
AWqhAQAASwFqogEAAEsBaqMBAABLAWqkAQAASwFqpQEAAEsBaqYBAABLAWqnAQAASwNqqAEAAEsD
aqkBAABLA2qqAQAASwNqqwEAAEsDaqwBAABLA2qtAQAASwNqrgEAAEsDaq8BAABLA2qwAQAASwNq
sQEAAEsDarIBAABLA2qzAQAASwNqtAEAAEsDarUBAABLA2q2AQAASwNqtwEAAEsDargBAABLA2q5
AQAASwNqugEAAEsDarsBAABLA2q8AQAASwNqvQEAAEsDar4BAABLA2q/AQAASwNqwAEAAEsDasEB
AABLA2rCAQAASwOMD0dyb3VwOiBSYW5kb20gMZRLAYwPR3JvdXA6IFJhbmRvbSAylEsBjA9Hcm91
cDogUmFuZG9tIDOUSwGMD0dyb3VwOiBSYW5kb20gNJRLAYwPR3JvdXA6IFJhbmRvbSA1lEsBjA9H
cm91cDogUmFuZG9tIDaUSwF1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVWRIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAOsAAAVGAAAC/gAAAjoAAAEKAAAFRQAAAv0AAAAAAAAAAAeAAAAC
OgAAAQoAAAVFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwbU3RhdGlzdGljYWxQYXJpdHlEaWZmZXJlbmNllIiMGkVxdWFsT3Bw
b3J0dW5pdHlEaWZmZXJlbmNllIiMFUF2ZXJhZ2VPZGRzRGlmZmVyZW5jZZSIjA9EaXNwYXJhdGVJ
bXBhY3SUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMClBhZ2UgY291bnSUS2WGlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgsSwR1jAphdHRyaWJ1dGVzlCiMBFllYXKUSwKGlIwIQ2l0
ZWQgYnmUSwKGlIwNQ2hlbWljYWxzL0NBU5RLAoaUjA9Db25mZXJlbmNlIGNvZGWUSwKGlIwESVNC
TpRLAoaUjAlQdWJNZWQgSUSUSwKGlIwNRG9jdW1lbnQgVHlwZZRLAoaUjAtPcGVuIEFjY2Vzc5RL
AoaUdJSMBW1ldGFzlCiMClBhZ2UgY291bnSUSwGGlIwaTW9sZWN1bGFyIFNlcXVlbmNlIE51bWJl
cnOUSwGGlIwKVHJhZGVuYW1lc5RLAYaUjA1NYW51ZmFjdHVyZXJzlEsBhpSMB0VkaXRvcnOUSwGG
lIwIU3BvbnNvcnOUSwGGlIwPQ29uZmVyZW5jZSBuYW1llEsBhpSMD0NvbmZlcmVuY2UgZGF0ZZRL
AYaUjBNDb25mZXJlbmNlIGxvY2F0aW9ulEsBhpSMHUxhbmd1YWdlIG9mIE9yaWdpbmFsIERvY3Vt
ZW50lEsBhpSMEVB1YmxpY2F0aW9uIFN0YWdllEsBhpSMBlNvdXJjZZRLAYaUjAdBdXRob3JzlEsD
hpSMEUF1dGhvciBmdWxsIG5hbWVzlEsDhpSMDEF1dGhvcihzKSBJRJRLA4aUjAVUaXRsZZRLA4aU
jAxTb3VyY2UgdGl0bGWUSwOGlIwGVm9sdW1llEsDhpSMBUlzc3VllEsDhpSMCEFydC4gTm8ulEsD
hpSMClBhZ2Ugc3RhcnSUSwOGlIwIUGFnZSBlbmSUSwOGlIwDRE9JlEsDhpSMBExpbmuUSwOGlIwM
QWZmaWxpYXRpb25zlEsDhpSMGUF1dGhvcnMgd2l0aCBhZmZpbGlhdGlvbnOUSwOGlIwIQWJzdHJh
Y3SUSwOGlIwPQXV0aG9yIEtleXdvcmRzlEsDhpSMDkluZGV4IEtleXdvcmRzlEsDhpSMD0Z1bmRp
bmcgRGV0YWlsc5RLA4aUjA1GdW5kaW5nIFRleHRzlEsDhpSMClJlZmVyZW5jZXOUSwOGlIwWQ29y
cmVzcG9uZGVuY2UgQWRkcmVzc5RLA4aUjAlQdWJsaXNoZXKUSwOGlIwESVNTTpRLA4aUjAVDT0RF
TpRLA4aUjBhBYmJyZXZpYXRlZCBTb3VyY2UgVGl0bGWUSwOGlIwDRUlElEsDhpSMBkRvYyBJRJRL
A4aUjBRDb3VudHJpZXMgb2YgQXV0aG9yc5RLA4aUdJSMCmNsYXNzX3ZhcnOUjA9Hcm91cDogUmFu
ZG9tIDGUSwGGlIWUdWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwKUGFnZSBjb3Vu
dJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCxL
BHVoPyiMBFllYXKUSwKGlIwIQ2l0ZWQgYnmUSwKGlIwNQ2hlbWljYWxzL0NBU5RLAoaUjA9Db25m
ZXJlbmNlIGNvZGWUSwKGlIwESVNCTpRLAoaUjAlQdWJNZWQgSUSUSwKGlIwNRG9jdW1lbnQgVHlw
ZZRLAoaUjAtPcGVuIEFjY2Vzc5RLAoaUdJRoUSiMClBhZ2UgY291bnSUSwGGlIwaTW9sZWN1bGFy
IFNlcXVlbmNlIE51bWJlcnOUSwGGlIwKVHJhZGVuYW1lc5RLAYaUjA1NYW51ZmFjdHVyZXJzlEsB
hpSMB0VkaXRvcnOUSwGGlIwIU3BvbnNvcnOUSwGGlIwPQ29uZmVyZW5jZSBuYW1llEsBhpSMD0Nv
bmZlcmVuY2UgZGF0ZZRLAYaUjBNDb25mZXJlbmNlIGxvY2F0aW9ulEsBhpSMHUxhbmd1YWdlIG9m
IE9yaWdpbmFsIERvY3VtZW50lEsBhpSMEVB1YmxpY2F0aW9uIFN0YWdllEsBhpSMBlNvdXJjZZRL
AYaUjAdBdXRob3JzlEsDhpSMEUF1dGhvciBmdWxsIG5hbWVzlEsDhpSMDEF1dGhvcihzKSBJRJRL
A4aUjAVUaXRsZZRLA4aUjAxTb3VyY2UgdGl0bGWUSwOGlIwGVm9sdW1llEsDhpSMBUlzc3VllEsD
hpSMCEFydC4gTm8ulEsDhpSMClBhZ2Ugc3RhcnSUSwOGlIwIUGFnZSBlbmSUSwOGlIwDRE9JlEsD
hpSMBExpbmuUSwOGlIwMQWZmaWxpYXRpb25zlEsDhpSMGUF1dGhvcnMgd2l0aCBhZmZpbGlhdGlv
bnOUSwOGlIwIQWJzdHJhY3SUSwOGlIwPQXV0aG9yIEtleXdvcmRzlEsDhpSMDkluZGV4IEtleXdv
cmRzlEsDhpSMD0Z1bmRpbmcgRGV0YWlsc5RLA4aUjA1GdW5kaW5nIFRleHRzlEsDhpSMClJlZmVy
ZW5jZXOUSwOGlIwWQ29ycmVzcG9uZGVuY2UgQWRkcmVzc5RLA4aUjAlQdWJsaXNoZXKUSwOGlIwE
SVNTTpRLA4aUjAVDT0RFTpRLA4aUjBhBYmJyZXZpYXRlZCBTb3VyY2UgVGl0bGWUSwOGlIwDRUlE
lEsDhpSMBkRvYyBJRJRLA4aUjBRDb3VudHJpZXMgb2YgQXV0aG9yc5RLA4aUjA9Hcm91cDogUmFu
ZG9tIDSUSwGGlIwPR3JvdXA6IFJhbmRvbSA1lEsBhpR0lGijjA9Hcm91cDogUmFuZG9tIDGUSwGG
lIWUdWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllIwKUGFnZSBjb3VudJRLZYaUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCxLBHVoPyiMBFll
YXKUSwKGlIwIQ2l0ZWQgYnmUSwKGlIwNQ2hlbWljYWxzL0NBU5RLAoaUjA9Db25mZXJlbmNlIGNv
ZGWUSwKGlIwESVNCTpRLAoaUjAlQdWJNZWQgSUSUSwKGlIwNRG9jdW1lbnQgVHlwZZRLAoaUjAtP
cGVuIEFjY2Vzc5RLAoaUdJRoUSiMClBhZ2UgY291bnSUSwGGlIwaTW9sZWN1bGFyIFNlcXVlbmNl
IE51bWJlcnOUSwGGlIwKVHJhZGVuYW1lc5RLAYaUjA1NYW51ZmFjdHVyZXJzlEsBhpSMB0VkaXRv
cnOUSwGGlIwIU3BvbnNvcnOUSwGGlIwPQ29uZmVyZW5jZSBuYW1llEsBhpSMD0NvbmZlcmVuY2Ug
ZGF0ZZRLAYaUjBNDb25mZXJlbmNlIGxvY2F0aW9ulEsBhpSMHUxhbmd1YWdlIG9mIE9yaWdpbmFs
IERvY3VtZW50lEsBhpSMEVB1YmxpY2F0aW9uIFN0YWdllEsBhpSMBlNvdXJjZZRLAYaUjAdBdXRo
b3JzlEsDhpSMEUF1dGhvciBmdWxsIG5hbWVzlEsDhpSMDEF1dGhvcihzKSBJRJRLA4aUjAVUaXRs
ZZRLA4aUjAxTb3VyY2UgdGl0bGWUSwOGlIwGVm9sdW1llEsDhpSMBUlzc3VllEsDhpSMCEFydC4g
Tm8ulEsDhpSMClBhZ2Ugc3RhcnSUSwOGlIwIUGFnZSBlbmSUSwOGlIwDRE9JlEsDhpSMBExpbmuU
SwOGlIwMQWZmaWxpYXRpb25zlEsDhpSMGUF1dGhvcnMgd2l0aCBhZmZpbGlhdGlvbnOUSwOGlIwI
QWJzdHJhY3SUSwOGlIwPQXV0aG9yIEtleXdvcmRzlEsDhpSMDkluZGV4IEtleXdvcmRzlEsDhpSM
D0Z1bmRpbmcgRGV0YWlsc5RLA4aUjA1GdW5kaW5nIFRleHRzlEsDhpSMClJlZmVyZW5jZXOUSwOG
lIwWQ29ycmVzcG9uZGVuY2UgQWRkcmVzc5RLA4aUjAlQdWJsaXNoZXKUSwOGlIwESVNTTpRLA4aU
jAVDT0RFTpRLA4aUjBhBYmJyZXZpYXRlZCBTb3VyY2UgVGl0bGWUSwOGlIwDRUlElEsDhpSMBkRv
YyBJRJRLA4aUjBRDb3VudHJpZXMgb2YgQXV0aG9yc5RLA4aUjA9Hcm91cDogUmFuZG9tIDSUSwGG
lHSUaKOMD0dyb3VwOiBSYW5kb20gMZRLAYaUhZR1YmgxKYGUfZQoaDR9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUaMVLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCxLBHVoPyhotEsChpRotksChpRouEsChpRouksChpRovEsChpRovksChpRowEsChpRowksC
hpR0lGhRKGjFSwGGlGjHSwGGlGjJSwGGlGjLSwGGlGjNSwGGlGjPSwGGlGjRSwGGlGjTSwGGlGjV
SwGGlGjXSwGGlGjZSwGGlGjbSwGGlGjdSwOGlGjfSwOGlGjhSwOGlGjjSwOGlGjlSwOGlGjnSwOG
lGjpSwOGlGjrSwOGlGjtSwOGlGjvSwOGlGjxSwOGlGjzSwOGlGj1SwOGlGj3SwOGlGj5SwOGlGj7
SwOGlGj9SwOGlGj/SwOGlGoBAQAASwOGlGoDAQAASwOGlGoFAQAASwOGlGoHAQAASwOGlGoJAQAA
SwOGlGoLAQAASwOGlGoNAQAASwOGlGoPAQAASwOGlGoRAQAASwOGlGoTAQAASwOGlIwPR3JvdXA6
IFJhbmRvbSA0lEsBhpSMD0dyb3VwOiBSYW5kb20gNZRLAYaUjA9Hcm91cDogUmFuZG9tIDaUSwGG
lHSUaKOMD0dyb3VwOiBSYW5kb20gMZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'id_col_name': 'Doc ID', 'include_ids': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'similarity_method': 'jaccard', 'threshold': 0.1, 'viz_type_idx': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'compute_ca': True, 'compute_chi': True, 'compute_diversity': True, 'compute_logratio': True, 'compute_svd': True, 'controlAreaVisible': True, 'entity_type_idx': 0, 'exclude_patterns_text': '', 'include_patterns_text': '', 'min_abs_residual': 1.0, 'min_freq': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'splitter_state': b'', 'top_n': 50, 'viz_type_idx': 2, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
